{
  "name": "softx_assignment",
  "version": "1.0.0",
  "description": "assignment solution for node.js developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuralam24"
  },
  "author": "Nur Alam",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.2",
    "swagger-jsdoc": "^6.0.0-rc.3",
    "swagger-ui-express": "^4.1.5"
  }
}
